spring.application.name=Todo-list-Spring-Boot-App
spring.datasource.url=jdbc:postgresql://localhost:5432/MainDB
spring.datasource.username=postgres
spring.datasource.password=prathmesH@99
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
#spring.flyway.url = jdbc:postgresql://localhost:5432/MainDB
#spring.flyway.password=prathmesH@99
#spring.flyway.user=postgres
#spring.flyway.locations=classpath:db/migration/postgresql
#spring.flyway.out-of-order=false
spring.flyway.baseline-on-migrate=true